*{
    margin: 0;padding: 0;box-sizing: border-box;
}
body{
    height:100vh;
    width:100vw;
    display: flex;
  background: black;
  position:relative;
border:1px solid white;
    
}
.container{
    padding: 30px;
    height:300px;
    width:380px;
position:relative;
animation: fade 1.2s linear ;
top:200px;
left:30%;
border:2px dotted cyan;
border-radius: 25px;
color:white;
z-index: 2;
backdrop-filter: blur(200px);
}
/* .container::after,.container::before{
    content: '';
    height:100%;
    width:100%;
    background: conic-gradient(transparent,white);
    position:absolute;
z-index: -1;
    top:50%;
    left:50%;
    padding: 3px;
    translate: -50% -50%;
    animation: border-animation 3s linear infinite;

} */


h1{
   animation: fade 1.2s linear ;
    background:linear-gradient(cyan,rgb(70, 220, 70),yellow);
    text-transform: uppercase;
    font-family:  'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    position:relative;
    top:300px;
    left:10%;
    font-size: 3.1em;
    background-clip: text;
    -webkit-background-clip: text;
    color:transparent;
    text-align: center;
background-position: 10%;
}
@keyframes fade{
    0%{
        opacity:0;
    }
   100%{
        opacity:1;
    }
}
button{
    height:43px;
    width:250px;
    padding:10px;
    border: 1px solid white;
    color:white;
    font-weight: bold;
    font-size: 1.4em;
    position:absolute;
    bottom:8%;
    right:5%;
    background: transparent;
    text-align: center;
    border-radius: 10px;
    text-transform: capitalize;
    animation: fade 1.2s linear ;
}

@media screen and (max-width:1000px){
    .container{
        width:500px;
        height:450px;
        left:15%;
        font-size: 1.8em;
    }
}
@media screen and (max-width:840px){
    .container{
        width:95%;
        left:-10%;
        min-height:60%;
        font-size: 1.7em;
        top:150px;
    }
    h1{

        width:100%;
        top:70px;
    }
    button{
        left:10px;
    }
}
@media screen and (max-width:640px){
    .container{
        width:95%;
        left:0%;
        height:60%;
        font-size: 1.7em;
    }
    h1{
        top:0px;
    }
}
@media screen and (max-width:440px){
    .container{
        width:100vw;
    min-height:70vh;
        left:0%;
        height:60%;
        font-size: 1.1em;
    }
    h1{
        top:0px;
    }
    button{
        width:120px;
        font-size: 0.7em;
    }
}