<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <h1>about me..</h1>
    <div class="container">
        <p>I am a second year student of integrated M.Tech(information technology) at International Institute of Professional Studies , DAVV Indore. I code and develop.
            i love coding  appealing web designs that makes user interaction easier. 
            
            
            
            Apart from this i like writting journals and reading books.   </p>
    </div>
    <a href="home.html"><button>go to home</button></a>
</body>
</html>