<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="achieve.css">
<body>
    <div class="head">
        <span class="h"><h1>c</h1></span>
        <span class="h"><h1>e</h1></span>
        <span class="h"><h1>r</h1></span>
        <span class="h"><h1>t</h1></span>
        <span class="h"><h1>i</h1></span>
        <span class="h"><h1>f</h1></span>
        <span class="h"><h1>i</h1></span>
        <span class="h"><h1>c</h1></span>
        <span class="h"><h1>a</h1></span>
        <span class="h"><h1>t</h1></span>
        <span class="h"><h1>e</h1></span>
        <span class="h"><h1>s</h1></span>
        </div>
    <div class="container">
        <div class="items">
            <img src="Wittyhacks 4.0 Certificate - Ananya Kumari_page-0001.jpg" alt="">
            <p>participated in Wittyhacks hackathon and earned valuable experience</p>
         
        </div>
        <div class="items">
            <img src="certi2_page-0001.jpg" alt="">
            <p>participated in a Frontend web development bootcamp</p>
        </div>
        <div class="items">
            <img src="certi2_page-0001.jpg" alt="">
            <p>Participated in a bootcamp and learned about backened web development using express and node js</p>
        </div>
        <div class="items">
            <img src="appre.jpg" alt="">
            <p>Certificate of appreciation</p>
        </div>
        
        <button>
            <a href="home.html">go to home</a>
        </button>
    </div>
</body>
</html>