*{
    margin: 0;padding: 0;box-sizing: border-box;
}
body{
    width:100vw;
    min-height:150vh;
    padding-left: 5%;
    background: black;
    color:white;
}
.container{
    width:93%;
gap:0px;
    border-radius: 20px ;
    /* border:2px dotted rgb(229, 229, 176); */
    position:relative;
  bottom:0px;
  animation: fadein 2.9s ease;
  padding-top: 100px;
  height:200%;
}
.item{
    width:25%;
    height: 25%;
}
.items img{
 box-shadow:    2px 2px 4px rgba(0, 255, 255, 0.6),   /* Aqua shadow */
1px 1px 6px rgba(0, 128, 128, 0.5),   /* Teal shadow */
3px 3px 10px rgba(173, 216, 230, 0.2), /* Light cyan glow */
-1px -1px 6px rgba(0, 255, 0, 0.4);   /* Green shadow */
margin-bottom: 20px;

}
span{
    width:60px;
    height:100px;


    position:relative;
    top:-300px;
}
span h1{
    animation: glowText 1.5s infinite alternate ease-in-out; /* Adding glowing animation */
    text-shadow:2px 2px 4px rgba(0, 255, 255, 0.6),   /* Aqua shadow */
    1px 1px 6px rgba(0, 128, 128, 0.5),   /* Teal shadow */
    3px 3px 10px rgba(173, 216, 230, 0.2), /* Light cyan glow */
    -1px -1px 6px rgba(0, 255, 0, 0.4);   /* Green shadow */
    
}
.head{
    width:60%;
    height:110px;
    display:flex;
gap:1px;
padding:0px 40px;
    justify-content: space-around;
    margin-left: 13%;
    text-transform: uppercase;
    font-family: cursive;
    font-weight: bold;
    font-size: 2.5em;



}
hr{
  
    color:white;
    background-color: white;
    width:0%;
    height:2px;
    position:relative;
    left:10%;
animation: underhr 3s ease forwards;
border: none;
}
@keyframes underhr{
    from{
        width:0%;
        
    }
    to{
        width:60%;
       

    }
}
@keyframes bounce{
    0%{
top:-200px;
    }
    50%{
        top:0px;
            }
            75%{
                top:-10px;
                    } 
                    100%{
                        top:0px;
                            }       
        }
        span:nth-of-type(1){
            animation: bounce 2s ease-in-out  forwards;
        }
        span:nth-of-type(2){
            animation: bounce 2s ease-in-out  0.1s forwards;
        }
        span:nth-of-type(3){
            animation: bounce 2s ease-in-out  0.2s forwards;
        }
        span:nth-of-type(4){
            animation: bounce 2s ease-in-out 0.3s forwards;
        }
        span:nth-of-type(5){
            animation: bounce 2s ease-in-out 0.4s forwards;
        }
        span:nth-of-type(6){
            animation: bounce 2s ease-in-out 0.5s forwards;
        }
        span:nth-of-type(7){
            animation: bounce 2s ease-in-out 0.6s forwards;
        }
        span:nth-of-type(8){
            animation: bounce 2s ease-in-out 0.7s forwards;
        }
        span:nth-of-type(9){
            animation: bounce 2s ease-in-out 0.8s forwards;
        }
        span:nth-of-type(10){
            animation: bounce 2s ease-in-out 0.9s forwards;
        }
        span:nth-of-type(11){
            animation: bounce 2s ease-in-out 1s forwards;
        }
        span:nth-of-type(12){
            animation: bounce 2s ease-in-out 1.1s forwards;
        }
        span:nth-of-type(13){
            animation: bounce 2s ease-in-out 1.2s forwards;
        }
        @keyframes glowText {
            0% {
                text-shadow:
                    2px 2px 4px rgba(0, 255, 255, 0.6),  /* Light cyan/teal glow */
                    1px 1px 6px rgba(30, 144, 255, 0.5),  /* Dodger blue shadow */
                    3px 3px 10px rgba(0, 191, 255, 0.2),  /* Deep sky blue glow */
                    -1px -1px 6px rgba(70, 130, 180, 0.4);  /* Steel blue shadow */
            }
            50% {
                text-shadow:
                    4px 4px 10px rgba(0, 255, 255, 0.8),  /* Brighter cyan/teal */
                    2px 2px 12px rgba(30, 144, 255, 0.7),  /* Stronger dodger blue */
                    5px 5px 20px rgba(0, 191, 255, 0.3),  /* More intense deep sky blue */
                    -2px -2px 12px rgba(70, 130, 180, 0.5);  /* Vivid steel blue */
            }
            100% {
                text-shadow:
                    2px 2px 4px rgba(0, 255, 255, 0.6),
                    1px 1px 6px rgba(30, 144, 255, 0.5),
                    3px 3px 10px rgba(0, 191, 255, 0.2),
                    -1px -1px 6px rgba(70, 130, 180, 0.4);
            }
        }
        
        @keyframes fadein{
            0%{
                opacity:0;
            }
            100%{
                opacity:1;
            }
        }
        .items:nth-of-type(1){
            width:100%;
        }
        .items{
            width:90%;
            height:450px;
            display:flex;
            padding-left: 25em;
            flex-direction: column;
        }
        .items img{
            width:500px;
height:300px;
object-fit: contain;
        }
        .items p{
            font-size: 1.2em;
            opacity: 0;
            color:white;
            animation: textfade 1s linear 1s forwards;
        }
        button{
            color:yellow;
            border:0.5px solid rgb(64, 210, 233);
            width:170px;
            height:40px;
            padding:10px;
            background: transparent;
            position: absolute;
            bottom:20px;
            right:20px;
            text-transform: capitalize;
        }
        button a{
            color:cyan;
            text-decoration: none;
        }
        @media screen and (max-width:1200px){
           .items{
            padding-left: 15em;
           }
        }
        @media screen and (max-width:900px){
            .items{
             padding-left: 5em;
            }
         }
         @media screen and (max-width:700px){
            .items{
             padding-left: 4px;
            }
            .items img{
                width:100%;
            }
         }
         @media screen and (max-width:700px){
           .head{
            font-size:2.1em ;
           }
         }
         @media screen and (max-width:500px){
            .head{
             font-size:1.6em ;
          position:absolute;
          left:0px;
            }
          }
          @media screen and (max-width:400px){
            .head{
             font-size:1.3em ;
             margin-left: 70px;
            }
          }
          @media screen and (max-width:300px){
            .head{
             font-size:1.3em ;
             margin-left: 0px;
            }
          }
         @keyframes textfade{
            0%{
                opacity: 0;
            }
            100%{
                opacity: 1;
            }
         }
        