body{
    width:100%;
    height: 100%;
    box-sizing: border-box;
    padding: 0;margin: 0;
    font-family: sans-serif;
    background: #000000ec;
    overflow-y: scroll;
}
.center{
    margin: 18vh 19%;
    width:67vw;
    height: 70vh;
 border:1px solid black;
 border-radius: 10px 10px 10px 10px;
 background: #000000e5;
 color:white;
}
.nav{
    height:10%;
display:flex;
}
.pleft{
    height:100%;
    width:30%;
    padding: 10px 70px;
    color:white;
}
.pright{
    width:75%;
    height:100%;
    display: flex;
    justify-content: space-around;
    gap:3px;
    padding:10px 30px;
    padding-left: 1px;
    text-decoration: none;
  color:white;
}
.pright a{
    text-decoration: none;
    color: rgb(29, 231, 231);; 
    width:80px;
    height:20px;
    text-align: center;
   transition: transform 0.4s linear;
}
.pright a:nth-child(1){
    color: rgb(29, 231, 231);
}
.bottom{
    width:100%;
    height:90%;
    display:flex;

}
.bleft{
width:60%;
height:100%;
padding-top: 80px;
padding-left: 80px;
}
.bleft h3{
    font-size: medium;
    text-transform: capitalize;
}
.bleft h2{
    text-transform: capitalize;
}
.text{
    display: inline-block;
}
.t{
    color:rgb(29, 231, 231);
    padding-left: 10px;
}
.btn{
    width:170px;
    height:35px;
    border-radius: 30px;
   background: linear-gradient(45deg,rgb(59, 139, 243),cyan);
    color:black;
    box-shadow: 2px 1px 1px rgb(29, 231, 231);
    border:transparent;
    margin-top: 10px;
    box-shadow: 0 0 20px rgba(43, 182, 192, 0.9);
    transition:box-shadow 0.3s;
    text-transform: capitalize;
    font-weight: bold;
    color:white;
    font-size: 1.2em;
  padding-top: 4px;
    font-family: sans-serif;

}
.btn:hover{
    box-shadow: 0 0 40px rgba(21, 253, 253, 0.9);
}
.pright a:hover{
 border-radius: 5px 5px 5px 5px;
width:100px;
transform: scale(1.2) rotateZ(-30deg);
    background:rgb(19, 227, 227);
    color:white;
}
.img{
    width:300px;
    height:300px;
    border-radius: 100px 100px 100px 100px;
   
}

.bright img{
    width:300px;
    height:300px;
    border-radius: 200px 200px 200px 200px;
    /* box-shadow: 2px 2px 4px rgb(21, 253, 253, 0.9); */
    object-fit: contain;
animation: dpanima 2s linear infinite;
}
.bright{
    width:40%;
    height:100%;
    padding-top: 20px;
}
.i img,svg{
    width:28px;
    height:28px;
  margin-right: 10px;
    object-fit: fill;
    border-radius: 100px;
    border:1px solid black;
}
.i{
    width:16px;
}
.connection{
    color:cyan;
    text-transform: capitalize;
    font-size: 1.2em;

}
.btn a{
    width:170px;
    height:40px;
    text-decoration: none;
    color:white;
    margin:20px 5px;
    margin-left: 29px;
    margin-bottom: 0px;
}
.slidebar{
    background: white;
height:100%;;
    width:100%;
    position:absolute;
    top:0px;
    left:-100%;
  z-index: 99;
  background: rgba(30, 29, 29, 0.8);
  display:none;
}

.slidebar img{
    width:50px; height:50px;
    position:relative;
right:-40vw;
}
#check:checked ~ .slidebar{
left:0%;
}
.slidebar a{
    text-decoration: none;
    color:cyan;
}
.sildebar ul i{
    color:cyan;
}
i{
    position:relative;
    left:50px;
    width:45px;
    height:45px;
    color:white;
    display: none;
}
.fa-bars{
    display:hidden;
    position: relative;
    top:-100px;
}
.content{
    width:100%;
    height:90%;
    padding-top: 20vh;
    padding-left: 0px;
    position: relative;
    left:-30px;
}
.content li{
    width:100%;
    height:70px;
    text-align: center;
    font-size: 1.2em;
padding-top: 24px;
margin-bottom: 10px;
    font-weight: bold;
    border: 1px solid rgb(123, 121, 121);
   border-radius: 25px;
}
.content li:hover{
transform:scale(1.1);
box-shadow: 2px 2px 3px white;
}
.fa-xmark{
    color:cyan;
    height:50px;
    width:50px;
    transform: scale(2);
    position:relative;
    top:50px;
    left:93vw;

}

#check{
    display :none;
}
@keyframes dpanima{
    0% {
        box-shadow: 2px 2px 4px rgba(21, 253, 253, 0.9); /* Start shadow position */
    }
    50% {
        box-shadow: -2px -2px 4px rgba(21, 253, 253, 0.9); /* Middle position */
    }
    100% {
        box-shadow: 2px 2px 4px rgba(21, 253, 253, 0.9); /* End shadow position */
    }
}

@media screen and (max-width:1160px){
    .pright{
        width:85%;
        gap:0px;
        padding:0px;
       padding-right: 4px;
    }
    .pleft{
        width:15%;
    }
    .pright a{
        width:55px;

    }
    .center{
        width:80vw;
        margin: 12vh 10%;
        height:95vh;
    }
}
@media screen and (max-width:950px){
   
    .center{
        width:85vw;
        margin: 12vh 7%;
    }
}
@media screen and (max-width:800px){
   
    .center{
        width:85vw;
        margin: 12vh 7%;
        height:130vh;
    
    }
    
    .bleft{
       position: relative;
       top:40%;
       left:-13%;
        height:70%;
        padding-top: 50px;
        padding-left: 10px;
        text-align: center;
        }
        .img{
            width:300px;
            height:300px;
            border-radius: 100px 100px 100px 100px;
           
        }
        img{
            width:300px;
            height:300px; 
        }
        .bright{
            width:30%;
            height:30%;
            position: relative;
            left:25%;
       
        }
        .bottom{
            flex-direction: column;
         flex-wrap: wrap-reverse;
        }
        .btn{
            position:relative;
            left:100px;
        }
}
@media screen and (max-width:690px){
    .pright{
        width:95%;
    }
    .pleft{
        width:5%;
    }
}
@media screen and (max-width:650px){
    .nav{
        display:none;
    }
    .slidebar{
        display:block;
    }
    .fa-bars{
        display: block;
    }
    .bleft{
        left:-20%;
        height:75%;
        top:45%;
    }
    .bright{
     
        left:15%;
     height:25%;
    }
    .center{
        height:100vh;
        width:98%;
        margin:0% 2%;
    }
    .fa-bars{
        position:absolute;
        top:20px;
        left:30px;
    }
}
@media screen and (max-width:650px){
    .nav{
        display:none;
    }
    .bleft{
        left:-20%;
        height:78%;
        top:40%;
    }
    .bright{
     top:-20px;
        left:15%;
     height:22%;
    }
    .center{
        height:106vh;
        margin:0px;
    }
   
    .btn{
        left:60px;
    }
    .fa-bars{
        transform: scale(2);
    }
    body{
        overflow-y: hidden;
       }
}
@media screen and (max-width:400px){
  
    .bleft{
        left:-30%;
        top:43%;
    }
    .bright{
        left:0px;
        margin-bottom: 30px;
      
    }
    .center{
        height:121vh;
    }
    .btn{
        left:20px;
    }
    .fa-bars{
        transform: scale(2);
    }
}
