<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <label for="check">
 <i class="fa fa-bars"></i>
    </label>
    <input type="checkbox" name="check" id="check">
    <div class="slidebar">

     
       
            <label for="check">
                <i class="fa-solid fa-xmark"></i>
            </label>

<div class="content">
    <ul>
        <li>
            
            <a href="about.html">About</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="achieve.html">Achievements</a></li>
        <li><a href="">Assignments</a></li>
    </ul>
</div>

        </div>
    </div>
    <div class="center">
        <div class="nav">
            <div class="pleft">Portfolio</div>
            <div class="pright">
                <a href="skills.html">skills</a>
                <a href="about.html">About</a>
                <a href="achieve.html">Achievements</a>
                <a href="">Assignments</a>

            </div>
        </div>
        <div class="bottom">
            <div class="bleft">
                <h3>hello its me</h3>
                <h2>Ananya kumari</h2>
                <h3 class="text">And i am a</h3>
                <h3 class="text t">Frontend Developer</h3>
                <p>I am passionate about web development and enjoy diving into the ocean of emerging technologies </p>
                <p class="connection">connect with me through....</p>
                <div class="icons">

                    <span class="i">
                        <a
                            href="https://www.linkedin.com/in/ananya-kumari-6627a22ba?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">
                            <img src="linkdn.jpg" alt=""> </a> </span>

                    <span class="i">
                        <a href="https://github.com/Ananyakr123"><img src="Primer.jpg" alt=""></a>
                    </span>
                    <span class="i">
                        <a href="mailto:ananyaabhay27@gmail.com">
                            <img src="Pinterest.jpg" alt="">
                        </a>
                    </span>

                </div>
                <div class="btn">
                    <a href="projects.html"> my projects </a>
                </div>
            </div>

            <div class="bright">
                <div class="img"><img src="pic3.jpeg" alt=""></div>
            </div>
        </div>
    </div>

</body>

</html>