*{
    margin: 0;padding: 0;box-sizing: border-box;
}
body{
    width:100vw;
    min-height:150vh;
    padding-left: 5%;
    background: black;
    color:white;
}
.container{
    width:93%;
gap:0px;
    border-radius: 20px ;
    /* border:2px dotted rgb(229, 229, 176); */
    position:relative;
  bottom:0px;
  animation: fadein 2.9s ease;
  padding-top: 100px;
  height:200%;
}
.item{
    width:25%;
    height: 25%;
}
.items img{
    box-shadow: 
    2px 2px 4px rgba(72, 209, 204, 0.6),   /* Medium turquoise glow */
1px 1px 6px rgba(148, 0, 211, 0.5),    /* Dark violet shadow */
3px 3px 10px rgba(135, 206, 250, 0.2),  /* Light sky blue glow */
-1px -1px 6px rgba(0, 0, 255, 0.4);     /* Bright blue shadow */

    ;
    margin-bottom: 20px;
}
span{
    width:60px;
    height:100px;


    position:relative;
    top:-300px;
}
span h1{
    animation: glowText 1.5s infinite alternate ease-in-out; /* Adding glowing animation */
    text-shadow:
        2px 2px 4px rgba(255, 140, 0, 0.6),   /* Warm yellow shadow */
        1px 1px 6px rgba(255, 20, 147, 0.5),   /* Soft pink shadow */
        3px 3px 10px rgba(255, 255, 255, 0.2), /* Light white glow */
        -1px -1px 6px rgba(255, 215, 0, 0.4); 
}
.head{
    width:30%;
    height:110px;
    display:flex;
gap:1px;
padding:0px 40px;
    justify-content: space-around;
    margin-left: 35%;
    text-transform: uppercase;
    font-family: cursive;
    font-weight: bold;
    font-size: 2.5em;



}
hr{
  
    color:white;
    background-color: white;
    width:0%;
    height:2px;
    position:relative;
    left:10%;
animation: underhr 3s ease forwards;
border: none;
}
@keyframes underhr{
    from{
        width:0%;
        
    }
    to{
        width:60%;
       

    }
}
@keyframes bounce{
    0%{
top:-200px;
    }
    50%{
        top:0px;
            }
            75%{
                top:-10px;
                    } 
                    100%{
                        top:0px;
                            }       
        }
        span:nth-of-type(1){
            animation: bounce 2s ease-in-out  forwards;
        }
        span:nth-of-type(2){
            animation: bounce 2s ease-in-out  0.1s forwards;
        }
        span:nth-of-type(3){
            animation: bounce 2s ease-in-out  0.2s forwards;
        }
        span:nth-of-type(4){
            animation: bounce 2s ease-in-out 0.3s forwards;
        }
        span:nth-of-type(5){
            animation: bounce 2s ease-in-out 0.4s forwards;
        }
        span:nth-of-type(6){
            animation: bounce 2s ease-in-out 0.5s forwards;
        }
        span:nth-of-type(7){
            animation: bounce 2s ease-in-out 0.6s forwards;
        }
        span:nth-of-type(8){
            animation: bounce 2s ease-in-out 0.7s forwards;
        }

        @keyframes glowText {
            0% {
                text-shadow:
                    2px 2px 4px rgba(255, 140, 0, 0.6), 
                    1px 1px 6px rgba(255, 20, 147, 0.5), 
                    3px 3px 10px rgba(255, 255, 255, 0.2), 
                    -1px -1px 6px rgba(255, 215, 0, 0.4);
            }
            50% {
                text-shadow:
                    4px 4px 10px rgba(255, 140, 0, 0.8),  
                    2px 2px 12px rgba(255, 20, 147, 0.7), 
                    5px 5px 20px rgba(255, 255, 255, 0.3),  
                    -2px -2px 12px rgba(255, 215, 0, 0.5);  
            }
            100% {
                text-shadow:
                    2px 2px 4px rgba(255, 140, 0, 0.6),
                    1px 1px 6px rgba(255, 20, 147, 0.5),
                    3px 3px 10px rgba(255, 255, 255, 0.2),
                    -1px -1px 6px rgba(255, 215, 0, 0.4);
            }
        }
        @keyframes fadein{
            0%{
                opacity:0;
            }
            100%{
                opacity:1;
            }
        }
        .items:nth-of-type(1){
            width:100%;
        }
        .items{
            width:90%;
            height:450px;
            display:flex;
            padding-left: 25em;
            flex-direction: column;
        }
        .items img{
            width:500px;
height:300px;
object-fit: contain;
        }
        .items p{
            font-size: 1.2em;
            opacity: 0;
            color:white;
            animation: textfade 1s linear 1s forwards;
        }
        button{
            color:yellow;
            border:0.5px solid rgb(240, 240, 120);
            width:170px;
            height:40px;
            padding:10px;
            background: transparent;
            position: absolute;
            bottom:20px;
            right:20px;
            text-transform: capitalize;
        }
        button a{
            color: yellow;
            text-decoration: none;
        }
        @media screen and (max-width:1200px){
           .items{
            padding-left: 15em;
           }
        }
        @media screen and (max-width:900px){
            .items{
             padding-left: 5em;
            }
         }
         @media screen and (max-width:700px){
            .items{
             padding-left: 4px;
            }
            .items img{
                width:100%;
            }
         }
         @media screen and (max-width:700px){
           .head{
            font-size:2.1em ;
            margin-left: 100px;
           }
         }
         @media screen and (max-width:450px){
            .head{
             font-size:2.1em ;
             margin-left: 80px;
            }
          }
         @keyframes textfade{
            0%{
                opacity: 0;
            }
            100%{
                opacity: 1;
            }
         }
        