<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="project.css">
</head>
<body>
    <div class="head">
    <span class="h"><h1>p</h1></span>
    <span class="h"><h1>r</h1></span>
    <span class="h"><h1>o</h1></span>
    <span class="h"><h1>j</h1></span>
    <span class="h"><h1>e</h1></span>
    <span class="h"><h1>c</h1></span>
    <span class="h"><h1>t</h1></span>

    <span class="h"><h1>s</h1></span>
    
    </div>
    <!-- <hr> -->
    <div class="container">
        <div class="items">
            <img src="loginlight.jpeg" alt="">
            <p>log in/and sign page</p>
         
        </div>
        <div class="items">
            <img src="logindark.jpeg" alt="">
            <p>log in/and sign page with dark mode  feature and user authentication system</p>
        </div>
        <div class="items">
            <img src="cal.jpeg" alt="">
            <p>A simple calcultor</p>
        </div>
        <div class="items">
            <img src="pass.jpeg" alt="">
            <p>Password Generator</p>
        </div>
        <div class="items">
            <img src="counter.jpeg" alt="">
            <p>A Simple Stopwatch</p>
        </div>
        <button>
            <a href="home.html">go to home</a>
        </button>
    </div>
</body>
</html>