*{
    margin: 0;padding: 0;box-sizing: border-box;
}
body{
    height:100vh;
    width:100vw;
    display: flex;
  background: black;
  position:relative;
  text-transform: capitalize;
    color:white
}
h1{
    color:hotpink;
    position:fixed;
    top:40%;
    right:8%;
   font-size: 3.8em;
   animation: fadeheading 1s ease forwards;
}
.container{
    height:340px;
    width:350px;
    border-radius: 25px;
    border:2px dotted hotpink;
    position:relative;
    left:-24%;
    top:30%;
    opacity:0;
    padding:50px 30px;
  animation: fadebox 1s ease forwards;
}
@keyframes fadebox{
    0%{
left:-20%;
opacity:0;
    }
    100%{
        left:24%;
        opacity:1;
            }
}
@keyframes fadeheading{
    0%{
right:-10%;
opacity:0;
    }
    100%{
       right:8%;
        opacity:1;
            }
}
@media screen and (max-width:1100px){
    .container{
        animation: fadebox 1s ease forwards;
    }
    @keyframes fadebox{
        0%{
    left:-20%;
    opacity:0;
        }
        100%{
            left:15%;
            opacity:1;
                }
    }
}
@media screen and (max-width:800px){
   
   h1{
animation: fadeheading 1s ease forwards;
   }
   
   @keyframes fadeheading{
    0%{
right:-10%;
top:-5%;
opacity:0;
    }
    100%{
       right:9%;
       top:100px;
        opacity:1;
            }
}
   
   
    .container{
        animation: fadebox 1s ease forwards;
    }
    @keyframes fadebox{
        0%{
    left:-20%;
    opacity:0;
        }
        100%{
            left:10%;
            opacity:1;
                }
    }
}

button{
    height:50px;
    width:250px;
    padding:10px;
    border: 1px solid white;
    color:white;
    font-weight: bold;
    font-size: 1.4em;
    position:absolute;
    bottom:8%;
    right:5%;
    background: transparent;
    text-align: center;
    border-radius: 10px;
    text-transform: capitalize;
    border: 3px solid rgb(233, 164, 198);
    padding: 10px 0px;
    animation: fade 3s linear ;
    
}
@keyframes fade{
    0%{
        opacity:0;
    }
   100%{
        opacity:1;
    }
}
button a{
    color:hotpink;
    text-decoration: none;

}
