<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="skills.css">
</head>
<body>
    <h1>my skills</h1>
   <div class="container">
    
    <div class="pro">
        <h2>programming languages:</h2>
        <ul>
            <li>C</li>
            <li>CPP</li>
         
        </ul>
    </div>
    <div class="dev">
        <h2>development languages:</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JAVASCRIPT</li>
        </ul>
    </div>
  
   </div> 
   <button>
    <a href="home.html">go to home</a>
</button>
</body>
</html>